@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

input{
  outline: none !important;
}



g{
  color: #fff !important;

}
body{
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}

.ehe{
  border-bottom: 2px solid #fff;
  border-radius: 0px !important;
  border-image: linear-gradient(to right, #fff 40%, transparent 100%) 100% 2;

}


.ehea{
  border-bottom: 2px solid #fff;
  border-radius: 0px !important;
  border-image: linear-gradient(to right, #fff 10%, transparent 32%) 100% 2;

}

a:hover{
  text-decoration: none !important;
}


.loader{
  width: 30px !important;
  margin-top: 6% !important;
}


/* NAVBAR */
/* Sidebar Component CSS */

::-webkit-scrollbar {
  width: 6px !important; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #fff; /* Track color */
}

::-webkit-scrollbar-thumb {
  background: rgb(31 41 55);
  border-radius: 6px; /* Roundness of the thumb */
}