{
  "name": "cloud_enabled_attendance_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "set PORT=3001 && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@mui/material": "^5.15.7",
    "@mui/x-charts": "^6.19.3",
    "@next/font": "^14.0.4",
    "@reduxjs/toolkit": "^2.0.1",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.16.0",
    "antd": "^5.14.0",
    "apexcharts": "^3.48.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "face-api.js": "^0.22.2",
    "framer-motion": "^11.0.5",
    "moment": "^2.30.1",
    "next": "^14.1.0",
    "nextjs-toploader": "^1.6.11",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-calendar": "^4.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.0",
    "react-webcam": "^7.2.0",
    "redux": "^5.0.1",
    "rsuite": "^5.49.0",
    "tensorflow-models": "^0.0.1",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
